{
  "name": "angular-es6",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Himanshu Pathak",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "concurrently 'lite-server' 'webpack --watch'",
    "webpack": "webpack"
  },
  "dependencies": {
    "angular": "^1.7.8",
    "angular-ui-router": "^1.0.23"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "concurrently": "^5.0.0",
    "html-loader": "^0.5.5",
    "lite-server": "^2.5.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  }
}
